# OllamaGateway

./: .gemini-task.txt  Aiursoft.OllamaGateway.sln  Dockerfile  README.md  build_doc.md  install.sh  lint.sh  mail.md  test-images.cs
src/Aiursoft.OllamaGateway.InMemory/: Aiursoft.OllamaGateway.InMemory.csproj  InMemoryContext.cs  InMemorySupportedDb.cs
src/Aiursoft.OllamaGateway.MySql/: Aiursoft.OllamaGateway.MySql.csproj  HOW_TO_ADD_MIGRATIONS.md  MySqlContext.cs  MySqlContextFactory.cs  MySqlSupportedDb.cs
src/Aiursoft.OllamaGateway.MySql/Migrations/: 20250826125727_Init.Designer.cs  20250826125727_Init.cs  20250904110659_AddCreationTime.Designer.cs  20250904110659_AddCreationTime.cs  20250911113648_AddDisplayName.Designer.cs  20250911113648_AddDisplayName.cs  20250911122442_AddThemeSettings.Designer.cs  20250911122442_AddThemeSettings.cs  20250912004151_RemoveThemeInDb.Designer.cs  20250912004151_RemoveThemeInDb.cs  20250914134906_AddAvatarPath.Designer.cs  20250914134906_AddAvatarPath.cs  20260108110712_AddGlobalSettings.Designer.cs  20260108110712_AddGlobalSettings.cs  20260318084041_AddOllamaGatewayEntities.Designer.cs  20260318084041_AddOllamaGatewayEntities.cs  20260318131336_AddKeepAliveToVirtualModel.Designer.cs  20260318131336_AddKeepAliveToVirtualModel.cs  20260320133104_AddBearerToken.Designer.cs  20260320133104_AddBearerToken.cs  20260320133907_AddUsageTracking.Designer.cs  20260320133907_AddUsageTracking.cs  20260323055534_MultiBackendSupport.Designer.cs  20260323055534_MultiBackendSupport.cs  20260323064655_BackendRefinement.Designer.cs  20260323064655_BackendRefinement.cs  20260323070510_RemoveMaxContext.Designer.cs  20260323070510_RemoveMaxContext.cs  20260323073542_AddKeepAliveWarmup.Designer.cs  20260323073542_AddKeepAliveWarmup.cs  20260323074244_MoveWarmupToProviderFinal.Designer.cs  20260323074244_MoveWarmupToProviderFinal.cs  20260402183249_AddRateLimitToApiKey.Designer.cs  20260402183249_AddRateLimitToApiKey.cs  20260403165837_AddProviderType.Designer.cs  20260403165837_AddProviderType.cs  20260404044544_AddVirtualModelUsageCount.Designer.cs  20260404044544_AddVirtualModelUsageCount.cs  20260416180312_AddApiKeyExpiration.Designer.cs  20260416180312_AddApiKeyExpiration.cs  (+5 more)
src/Aiursoft.OllamaGateway.Sqlite/: Aiursoft.OllamaGateway.Sqlite.csproj  HOW_TO_ADD_MIGRATIONS.md  SqliteContext.cs  SqliteContextFactory.cs  SqliteSupportedDb.cs
(+1225 files in other folders)
